<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>功能管理</title>
		<link rel="stylesheet" type="text/css" href="skin/css/base.css">
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/utils.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var pageNum =1;
				var pageSize =5;
				
				search(pageNum,pageSize);
				
				$("#chooseAll").click(function(){
					$("input[name='id']").prop("checked",true);
				})
				
				$("#changeAll").click(function(){
					$(":checkbox").each(function(){
						$(this).prop("checked", !$(this).prop("checked"));
					})
				})
				
				$("#pageUp").click(function(){
					
					pageNum--;
					if(pageNum<=0){
						pageNum=1;
					}
					search(pageNum,pageSize);
				})
				
				$("#pageDown").click(function(){
					
					pageNum++;
					search(pageNum,pageSize);
				})
				
				$("#delete").click(function(){
					var array = new Array();
					$("input[type='checkbox']:checked").each(function(i){
						array[i]=$(this).val()
					})
					console.log(array)
					if(array.length==0){
						alert("请选择您要删除的数据")
						return false;
					}
					$.ajax({
						url:"./fn/deleteByIds",
						type:"post",
						traditional:true,
						data:{ids:array},
						dataType:'json',
						success:function(data){
							if(data.status){
								location.reload();
							}else{
								alert(data.msg);
							}
						}
					})
				})
				
			
			})
			
			function search(pageNum,pageSize){
				var whichname = $("#whichname").val();
				var keyword = $("#keyword").val();
				var orderby = $("#orderby").val();
				$.ajax({
					url:"./fn/findAll",
					type:"get",
					data:{"whichname":whichname,"keyword":keyword,"orderby":orderby,"pageNum":pageNum,"pageSize":pageSize},
					dataType:"json",
					success:function(data){
						$("tr").remove(".data");
						if(data.status){
							$.each(data.list,function(i,fnc){
								$("#chooseBtn").before('<tr class="data" align="center" bgcolor="#FFFFFF" onMouseMove="javascript:this.bgColor=\'#FCFDEE\';" onMouseOut="javascript:this.bgColor=\'#FFFFFF\';" height="22">'
									+'<td><input name="id" type="checkbox" id="id" value="'+fnc.id+'" class="np"></td>'
									+'<td>'+fnc.id+'</td>'
									+'<td align="center"><a href=\'\'><u>'+fnc.functionname+'</u></a></td>'
									+'<td align="center"><a href=\'\'><u>'+fnc.module.modname+'</u></a></td>'
									+'<td align="center"><a href=\'\'><u>'+fnc.analysis.title+'</u></a></td>'
									+'<td align="center"><a href=\'\'><u>'+fnc.project.pname+'</u></a></td>'
									+'<td>'+fnc.level+'</td>'
									+'<td>'+dateTurn(fnc.addtime)+'</td>'
									+'<td>'+dateTurn(fnc.updatetime)+'</td>'
									+'<td><a href="project-function-edit.html?id='+fnc.id+'">编辑</a> | <a href="project-function-look.html?id='+fnc.id+'">查看详情</a></td></tr>');
							});
						}
					}
				})
			}
			
			function dateTurn(obj){
				if(obj==null){
					return "";
				}else{
					return obj;
				}
			}
			
			
		</script>
	</head>
	<body leftmargin="8" topmargin="8" background='skin/images/allbg.gif'>

		<!--  快速转换位置按钮  -->
		<table width="98%" border="0" cellpadding="0" cellspacing="1" bgcolor="#D1DDAA" align="center">
			<tr>
				<td height="26" background="skin/images/newlinebg3.gif">
					<table width="58%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								当前位置:项目管理>>功能管理
							</td>
							<td>
								<input type='button' class="coolbg np" onClick="location='project-function-add.html';" value='添加新功能' />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--  搜索表单  -->
		<table width='98%' border='0' cellpadding='1' cellspacing='1' bgcolor='#CBD8AC' align="center" style="margin-top:8px">
			<tr bgcolor='#EEF4EA'>
				<td background='skin/images/wbg.gif' align='center'>
					<table border='0' cellpadding='0' cellspacing='0'>
						<tr>
							<td width='90' align='center'>搜索条件：</td>
							<td width='160'>
								<select name='whichname' id="whichname" style='width:150'>
									<option value=''>选择类型...</option>
									<option value='1'>项目名称</option>
									<option value='2'>需求名称</option>
									<option value='3'>模块名称</option>
									<option value='4'>功能名称</option>
								</select>
							</td>
							<td width='70'>
								关键字：
							</td>
							<td width='160'>
								<input type='text' name='keyword' id="keyword" value='' style='width:120px' />
							</td>
							<td width='110'>
								<select name='orderby' id="orderby" style='width:120px'>
									<option value=''>排序...</option>
									<option value='1'>添加时间</option>
									<option value='2'>修改时间</option>
								</select>
							</td>
							<td>
								&nbsp;&nbsp;&nbsp;<input onclick="search(1,5)" name="imageField" type="image" src="skin/images/frame/search.gif" width="45" height="20"
								 border="0" class="np" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--  内容列表   -->
		<form name="form2">

			<table width="98%" border="0" cellpadding="2" cellspacing="1" bgcolor="#D1DDAA" align="center" style="margin-top:8px">
				<tr bgcolor="#E7E7E7">
					<td height="24" colspan="12" background="skin/images/tbg.gif">&nbsp;功能列表&nbsp;</td>
				</tr>
				<tr align="center" bgcolor="#FAFAF1" height="22">
					<td width="4%">选择</td>
					<td width="6%">序号</td>
					<td width="10%">功能名称</td>
					<td width="10%">模块名称</td>
					<td width="10%">需求名称</td>
					<td width="10%">项目名称</td>
					<td width="10%">优先级</td>
					<td width="8%">添加时间</td>
					<td width="8%">修改时间</td>
					<td width="10%">操作</td>
				</tr>

				<!-- <tr align='center' bgcolor="#FFFFFF" onMouseMove="javascript:this.bgColor='#FCFDEE';" onMouseOut="javascript:this.bgColor='#FFFFFF';"
				 height="22">
					<td><input name="id" type="checkbox" id="id" value="101" class="np"></td>
					<td>1</td>
					<td align="center"><a href=''><u>添加帐户功能</u></a></td>
					<td align="center"><a href=''><u>帐户管理模块</u></a></td>
					<td align="center"><a href=''><u>帐户管理需求分析</u></a></td>
					<td align="center"><a href=''><u>农业银行自助管理系统</u></a></td>
					<td>高</td>
					<td>2015-02-03</td>
					<td>2015-06-03</td>
					<td><a href="project-function-edit.html">编辑</a> | <a href="project-function-look.html">查看详情</a></td>
				</tr> -->


				<tr id="chooseBtn" bgcolor="#FAFAF1">
					<td height="28" colspan="12">
						&nbsp;
						<a href="javascript:void(0)" id="chooseAll" class="coolbg">全选</a>
						<a href="javascript:void(0)" id="changeAll" class="coolbg">反选</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="javascript:void(0)" id="delete" class="coolbg">&nbsp;删除&nbsp;</a>
						<a href="/fn/exportXls" class="coolbg">&nbsp;导出Excel&nbsp;</a>
						
						<a href="javascript:void(0)" id="pageDown" style="float: right;" class="coolbg">&nbsp;下一页&nbsp;</a>
						<a href="javascript:void(0)" id="pageUp" style="float: right;" class="coolbg">&nbsp;上一页&nbsp;</a>
					</td>
				</tr>
				<tr align="right" bgcolor="#EEF4EA">
					<td height="36" colspan="12" align="center">
						<!--翻页代码 -->
					</td>
				</tr>
			</table>

		</form>


	</body>
</html>
